<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: darkgreen;
        }
        .result-card{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:chartreuse;
            width: 600px; 
            height: 500px;
            position: relative;
            left: 400px;
            top: 50px;
            color: darkgreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           


        }
        .box-score{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(150, 163, 137);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 400;
            font-style: oblique;
            animation-name: score;
            animation-duration: 3s;
        }
        @keyframes score{ from{background-color: rgb(150, 163, 137);} 
        to{background-color: white ;}
    }

        

    </style>
</head>
<body>
  <div class="result-card">
    <h1 id="badge">congrats you got gold badge</h1>
    <h1>your score is</h1>
    <div class="box-score">
        <a id="obt-mrks">100</a>
        <a>-------</a>
        <a>200</a>
      

    </div>
    <h1>Thank you for attending the Quiz</h1>
  </div>

 
  <script type="module" src="quiz2.js"></script>
</body>
</html>