<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz-1</title>
    <style type="text/css">
        body{
            background-color:rgb(49, 125, 72); 
        }
        .box{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;

        }
        .bo{
            height: 300px;
            width:320px;
            background-color: chartreuse;
            margin: 5px;
            font-size: 20px;
            font-family: 400;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .bo h3{
            color: darkgreen;
            height: 100px;
        }
        .options{
            position: relative;
            left: 20px;
           
        }
        .options input,label{
           margin: 10px;

        }
        .submit{
          position: relative;
          left:640px;
            background-color: darkgreen;
            padding: 10px;
            border-radius: 5px;
        }
    

    </style>
</head>
<body>
    <form id="form" action="">
    <div class="box">
      <div class="box1 bo" >
        <h3>1] whic cricket league is more richhest ?</h3>
        <div class="options">
           
            
            
           <input id="1" type="radio" name="optn1" value="psl">
           <label for="1"> a]PSL</label><br>
           <input id="2" type="radio" name="optn1" value="100">
           <label for="2"> b]100 League<br>
           <input id="13" id="3" type="radio" name="optn1" value="c">
           <label for=""> c]IPL</label><br>
           <input id="4" type="radio" name="optn1" value="t10">
           <label for="4"> d]T10</label><br>
          

        </div>
       
      </div>
      <div class="box2 bo">
        <h3>2] What is the tag line if "RCB" ?</h3>
        <div class="options">
           
            
            
           <input id="21" type="radio" name="opt2" value="a">
           <label for=""> a]PLAY BOLD</label><br>
           <input type="radio" name="opt2" value="">
           <label for=""> b]ESCN<br>
           <input type="radio" name="opt2" value="">
           <label for=""> c]MSCN</label><br>
           <input type="radio" name="opt2" value="">
           <label for=""> d]CUP NAMDE</label><br>
          

        </div>

      </div>
      <div class="box3 bo" >
        <h3>3] Who scored 5 centuries in one "WORLD CUP" ?</h3>
        <div class="options">
           
            
            
           <input type="radio" name="opt3" value="">
           <label for=""> a]Vrat Kohli</label><br>
           <input id="32" type="radio" name="opt3" value="b">
           <label for=""> b]Rohit Sharma<br>
           <input   type="radio" name="opt3" value="">
           <label for=""> c]Sourav Gangooly</label><br>
           <input type="radio" name="opt3" value="">
           <label for=""> d]Sachin Tendulkar</label><br>
          

        </div>

      </div>
      <div class="box4 bo" >
        <h3>4] Which player completed 100 match in all format ?</h3>
        <div class="options">
           
            
            
           <input type="radio" name="opt4" value="">
           <label for=""> a]Rohit Sharma</label><br>
           <input id="42" type="radio" name="opt4" value="b">
           <label for=""> b]Vrat Kohli<br>
           <input type="radio" name="opt4" value="">
           <label for=""> c]Sourav Gangooly</label><br>
           <input type="radio" name="opt4" value="">
           <label for=""> d]Sachin Tendulkar</label><br>
          

        </div>

      </div>
      <div class="box5 bo" >
        <h3>5] Which cricket player jercy number  is"7" ?</h3>
        <div class="options">
           
            
            
           <input id="51" type="radio" name="opt5" value="a">
           <label  for=""> a]Dhoni</label><br>
           <input type="radio" name="opt5" value="">
           <label for=""> b]Ronaldo<br>
           <input type="radio" name="opt5" value="">
           <label for=""> c]Kohli</label><br>
           <input type="radio" name="opt5" value="">
           <label for=""> d]Raina</label><br>
          

        </div>
       
      </div>
      <div class="box6 bo">
        <h3>6] Who known as mr,360' ?</h3>
        <div id="" class="options">
           
            
            
           <input type="radio" name="opt6" value="">
           <label for=""> a]Buttler</label><br>
           <input type="radio" name="opt6" value="">
           <label for=""> b]Suryakumar Yadav<br>
           <input  id="63" type="radio" name="opt6" value="c">
           <label for=""> c] ABD</label><br>
           <input type="radio" name="opt6" value="">
           <label for=""> d]Faf du plesis</label><br>
          

        </div>

      </div>
      <div class="box7 bo" >
        <h3>7] Which player looks good when he put 2 caps in cricket ?</h3>
        <div class="options">
           
            
            
           <input id="71" type="radio" name="opt7" value="a">
           <label  for=""> a]Eoin Morgan</label><br>
           <input type="radio" name="opt7" value="">
           <label for=""> b]Kohli<br>
           <input type="radio" name="opt7" value="">
           <label for=""> c]abd</label><br>
           <input type="radio" name="opt7" value="">
           <label for=""> d]K L rahul</label><br>
          

        </div>

      </div>
      <div class="box8 bo" >
        <h3>8] Rohit sharm jercy number ?</h3>
        <div class="options">
           
            
            
           <input type="radio" name="opt8" value="">
           <label for=""> a]54</label><br>
           <input type="radio" name="opt8" value="">
           <label for=""> b]17<br>
           <input type="radio" name="opt8" value="">
           <label for=""> c]35</label><br>
           <input id="84" type="radio" name="opt8" value="d">
           <label  for=""> d]45</label><br>
          

        </div>

      </div>

    </div>
    <input id="sub-ans" class="submit" type="submit" NAME="submit" >
    <div id="disp"></div>
</form>
    <script type="module" src="quiz1.js"></script>
</body>
</html>